D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\appsettings.json
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\BussinessObjects.dll
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\DataAcess.dll
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\DataAcess.pdb
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\BussinessObjects.pdb
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\appsettings.json
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\Repositories.dll
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\BussinessObjects.dll
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\DataAcess.dll
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\DataAcess.pdb
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\bin\Debug\net8.0\BussinessObjects.pdb
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.dll
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\1_PRN232\Asm_PRN232\Assignment_PRN232\Repositories\obj\Debug\net8.0\ref\Repositories.dll
